<!DOCTYPE html>
<html lang="en-US" class="hide-scroll">

<head>
    <title>Grid with icons HTML Template Live Demo</title>
    <meta name="Keywords">
    <meta name="Description">




    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <link href="//fonts.googleapis.com/css?family=Roboto%7COpen+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font">









    <!--
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KGP3NM3':true});</script>
-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88868916-2"></script>

    <!-- Facebook Pixel Code -->

    <noscript><img height="1" width="1" style="display:none" src="images/tr"></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Amplitude Code -->

    <style>
        .dialog-wrapper {
            display: none !important;
        }
        
        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }
        
        iframe {
            display: none;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .page-preview {
            border-radius: 0;
            height: 100%;
        }
        
        .page-preview-header {
            background: #f2f2f2;
            border: none;
            height: 70px;
            position: relative;
            text-align: center;
        }
        
        .page-preview-header>a {
            display: inline-block;
            margin-top: 15px;
            padding: 4px;
        }
        
        .page-preview-header>a:hover {
            background: #e2f0fc;
            text-decoration: none;
        }
        
        .page-preview-header>a.active {
            background: #c9e4f9;
        }
        
        .page-preview-header>.close {
            float: right;
            margin-right: 10px;
        }
        
        .page-preview-body {
            height: calc(100% - 70px);
            overflow: hidden;
            text-align: center;
        }
        
        .page-preview-body iframe {
            border: none;
            display: inline-block;
            height: 100%;
        }
    </style>

</head>

<body>



    <div class="page-preview">
        <div class="page-preview-header">
            <a class="hidden-sm hidden-xs" href="#" id="previewDesktopBtn" data-preview-size="100%"><img alt="Responsive Desktop Mode" src="images/Site-responsive-desktop.png"></a>
            <a class="hidden-sm hidden-xs" href="#" id="previewLaptopBtn" data-preview-size="1040px"><img alt="Responsive Laptop Mode" src="images/Site-responsive-laptop.png"></a>
            <a class="hidden-xs" href="#" id="previewTabletBtn" data-preview-size="820px"><img alt="Responsive Tablet Mode" src="images/Site-responsive-tablet.png"></a>
            <a class="hidden-xs" href="#" id="previewPhoneHorizontalBtn" data-preview-size="640px"><img alt="Responsive Phone Horizontal Mode" src="images/Site-responsive-phone-horizontal.png"></a>
            <a class="hidden-xs" href="#" id="previewPhoneBtn" data-preview-size="440px"><img alt="Responsive Phone Mode" src="images/Site-responsive-phone.png"></a>
            <a class="close" href="grid-with-icons-html-template.html"><img alt="Close" src="images/Site-icon-close.png"></a>
        </div>
        <div class="page-preview-body">
            <iframe id="livePreviewFrame" src="https://website1396235.nicepage.io/Page-1.html?version=98a5cadd-636d-4d60-bc1a-c0e3bee28161" width="1057" height="640" style="width:100%;"></iframe>
        </div>
    </div>
    <a style="position:absolute;top:17px;left:10px;" href="nicepage.html"><img alt="NicePage.com" src="images/Images-logo-w.png"></a>

    <script>
        if (window.parent) {
            var _w = 0,
                _h = 0;
            var updateFormSize = function() {
                var form = $('form.shaped-form-extended,form.shaped-form');
                var w = form.outerWidth(true);
                var h = form.outerHeight(true);
                if (Math.abs(_w - w) > 5 || Math.abs(_h - h) > 5) {
                    _w = w;
                    _h = h;
                    var msg = {
                        key: 'login-frame-size',
                        width: w,
                        height: h
                    };
                    window.parent.postMessage(msg, "*");
                }
                setTimeout(updateFormSize, 300);
            }
            updateFormSize();
        }
    </script>
</body>

</html>